<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EraGlonass.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <EraGlonass.Properties.Settings>
            <setting name="BaudRate" serializeAs="String">
                <value>96000</value>
            </setting>
            <setting name="Parity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="StopBits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="Invite" serializeAs="String">
                <value>257</value>
            </setting>
            <setting name="PortName" serializeAs="String">
                <value/>
            </setting>
            <setting name="StopReceive" serializeAs="String">
                <value>-32767</value>
            </setting>
            <setting name="AtOnceSave" serializeAs="String">
                <value>False</value>
            </setting>
        </EraGlonass.Properties.Settings>
    </userSettings>
</configuration>
